<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AJM BUSINESS  - HOME </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: AJM BUSINESS - v1.3.0
  * Template URL: https://bootstrapmade.com/AJM BUSINESS-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>AJM BUSINESS<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <!--li><a href="projects.html">Projects</a></li-->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 data-aos="fade-down"> <span>AJM BUSINESS</span></h2>
            <p data-aos="fade-up">Providing Engineering, Designing, and manufacturing solutions
              in smarter way to increase productivity for most applications in every industry.</p>
            <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">Get Started</a>
          </div>
        </div>
      </div>
    </div>
<!-- change all the caresoul image  /// puts new ones for slide show-->

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/img3/diodes.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/img3/electric_gene.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/img3/electric_test.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/img3/hero-carousel-4.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/img3/manuf_process.jpg)"></div>

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Get Started Section ======= -->
    <section id="get-started" class="get-started section-bg">
      <div class="container">

        <div class="row justify-content-between gy-1">

          <div class="col-lg-12 d-flex" data-aos="fade-up">
            <div class="content">
              <h3>AJM BUSINESS </h3>
          
            </div>
          </div>

          <div class="col-lg-12" data-aos="fade">
            <p>We are recognized, innovative and competitive company on the market. We offer manufactruing and electrical engineering consultancy services, project management, supply and installation of manufacturing and Electrical services and equipment.</p> <p> We have a team of engineers and researchers to deliver our services. </p>
            
          </div><!-- End Quote Form -->

        </div>

      </div>
    </section><!-- End Get Started Section -->

    <!-- ======= Constructions Section ======= -->
    <section id="constructions" class="constructions">
      <div class="container" data-aos="fade-up">

        <!-- comment class 'row gy 4' to delete that part-->
        <!-- <div class="row gy-4">


          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">EPlayground & Fitness
                      Equipments Supply, Install & Maintain</h4>
                    <p>The pioneer in supplying outdoor plastic playground equipment. We have the largest playground installed based in Singapore with over 500 installations.</p>
                  </div>
                </div>
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-3.jpg);"></div>
                </div>
              
              </div>
            </div>
          </div>
          <!-End Card Item->
          <!-->
        
<!--comment to delete this part class"col-log -6 -->
<!--
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-1.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Engineering Project
                      Management & Consultancy.</h4>
                    <p>Provide project management and consultancy for mechanical & electrical services in a building such as electrical services, pumps, lifts and escalators</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-End Card Item -->
           <!---->

<!-- this part too is commented to delelte-->
<!--<div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-2.jpg);"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Lift Supply, Install,
                      Maintain & Test / Lift Rescue</h4>
                    <p>One of the leading vertical transportation service provider in Singapore. One of the leading vertical transportation service provider in Singapore.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!- End Card Item -->
            <!---->
          
<!-- this part also is deleted by comment-->

<!--<div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <div class="row">
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title">Helpdesk Services</h4>
                    <p>We offer this service for clients to have a single point of contact for their customers to seek assistance or to provide feedback. Our customer Service Agents will attend to the calls and emails round the clock.</p>
                  </div>
                </div>
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/constructions-3.jpg);"></div>
                </div>
              
              </div>
            </div>
          </div>
          <!- End Card Item -->
<!--</div>

      </div>
    </section>
    <!- End Constructions Section -->
   <!-- end of all comment sections-->
    <!---->
        
      <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Services</h2>
          <p>Our Experienced team of Electrical Engineers and Consultants trusted by leaders in the aerospace and defense industries is ready to take on your project requirements. </p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item  position-relative">
              <div class="icon">
                <i class="fa-solid fa-screwdriver-wrench"></i>
              </div>
              <h3>Product  Services</h3>
              <p>We offer Electrical, Control, and Manufacturing engineering product Development,
                consultancy services, and Project Management. We supply and installs services
              equipment.We have a team of strategists, researchers, designers, and engineers 
              that work together to solve inspiring product design and developemnt challenges.</p>
              <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-arrow-up-from-ground-water"></i>
              </div>
              <h3>Product Development</h3>
              <p>We offer a range of product Development to help our client with creative ideas for
                his product based on his business goals.We provide customized solutions
                to meet the client unique product development needs.</p>
              <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-compass-drafting"></i>
              </div>
              <h3>Design Analysis</h3>
              <p>We conduct product concept analysis to evaluate the feasibility 
                and potential of the cliente's product based on industrial product
                design and development .</p>
              <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-pen-ruler"></i>
              </div>
              <h3>Manufacturing</h3>
              <p>Our experienced designers and engineerings create industrial designs that meet 
                the client specification product requirements and market demands. We use state-of-art
               technology to create protypes of the product for testing and validation,
               We develop with the client the manufacturing process to ensure the rapid and efficient product.</p>
              <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-hammer"></i>
              </div>
              <h3>Instrumentation </h3>
              <p>We provide details engineering for complex systems: Configuration,condensate systems,
                control system SCADA HMI, power and Electrical distribution, conveying, and pasteurization systems.</p>
              <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="fa-solid fa-toolbox"></i>
              </div>
              <h3>Product Testing</h3>
              <p>We provide concept testing for your product to evaluate the potential and
                feasibility of the product concept because it can be chanllenging if you are not 
                familiar with the market or the technology .</p>
              <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
            </div>
          </div><!-- End Service Item -->

      
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Our experienced team of electrical engineers and consultants is ready to take on your project requirements</h3>
            <p>We have the resources to help you bring your inspiring project life 
              and competitive. We specilize in designing and assembling custom circuits in 
              a variety of application spaces. From analog pre- amplifiers, and filtering to clean
              power solutions and digital signal processing.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-cpu flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Electrical System Desing and Integration</a></h4>
                <p>We offer our engineering services on site or off premise, we provide electrical design, draft,
                  and electrical plan updates. We deliver cost studies or electrical components selected
                  and the electrical integration system.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-file-ruled flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Project Management</a></h4>
                <p>Our project management team use strong leadership skills to convey the project to sucess  </p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-key flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Turnkey Project</a></h4>
                <p>Our project managers oversee all aspects of the project to ensure that your desire product
                  is designed correctly, completed on time and under budget, with highest quality of work.</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-buildings-fill flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Industrial Process automation</a></h4>
                <p>Our industrial process automation system team use diverse control systems such as information technologies, robotics to operate different types of 
                  machinery and processes in an industry to handle hard tasks with smart and advanced technology.</p>
              </div>
            </div><!-- End Icon Box -->

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features section-bg">
      <div class="container" data-aos="fade-up">

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
              <h4>Controls </h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
              <h4>Design </h4>
            </a><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
              <h4>Prototype</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
              <h4>Inspection </h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content">

          <div class="tab-pane active show" id="tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
                <h3>The best Controls for your system</h3>
                <p class="fst-italic">
                  With the best combination of process sensors, valvels, control system, programming and expertise allow our team to solve your process instrumentation and control problems to make your project successfull. 
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Complete intrument project engineering, estimate and schedule for new installations or modify existing systems.</li>
                  <li><i class="bi bi-check2-all"></i> Upgrade existing control systems from conventional electrical orpneumatic control to distributed PLC control. Control panal layouts, Control room layouts. </li>
                  <li><i class="bi bi-check2-all"></i> Diagnostic, Trouble-shout, and verify fail safe design of new or existing safety systems. Electricaland instrumentation check out and start up. existing system documentation and programmable controller field wiring diagrams. </li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <!-- chande image to robotic manuf2,,,,,-->
                <img src="assets/img/img2/Robotic_manuf2.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Engineering Design and Simulation</h3>
                <p class="fst-italic">
                  We are team of strategists, researchers, designers,and engineers that work together to provide you the best engineering design and simulation of your inspiring product.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i>  Computer Aided Design</li>
                  <li><i class="bi bi-check2-all"></i> Industrial Design</li>
                  <li><i class="bi bi-check2-all"></i> Failure Analysis</li>
                 
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <!-- change image to desinproces3-->
                <img src="assets/img/img2/Design_process3.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Rapid Prototype and Manufacturing</h3>
                <p class="fst-italic">
                  We are team of strategists, researchers, designers,and engineers that work together to provide you rapid prototype and manufactruing process of your inspiring product
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> 3D printing/ Prototype.</li>
                  <li><i class="bi bi-check2-all"></i> Mold/Tooling making.</li>
                  <li><i class="bi bi-check2-all"></i> Manufacturing source in USA.</li>
                </ul>
              
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">

                <!--change image manuf tube-->
                <img src="assets/img/img2/manuf_tube.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

          <div class="tab-pane" id="tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>Testing, Inspection and Certification</h3>
                <p class="fst-italic">
                  We provide critical testing support aligned to all stages of processing and product development. We make sure that your product passes the inspection and safety performance for the certification. 
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> Product Dynamic Testing</li>
                  <li><i class="bi bi-check2-all"></i> Product Quality Inspection</li>
                  <li><i class="bi bi-check2-all"></i> Product Certification</li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">

                <!-- change image to electric box-->
                <img src="assets/img/img2/electricbox.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End tab content item -->

        </div>

      </div>
    </section><!-- End Features Section -->


  
    <!-- ======= Recent Blog Posts Section ======= -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>AJM BUSINESS</h3>
              <p>
                7801 Xylon Ave N<br>
                Minneapolis,MN 55445. USA<br><br>
                <strong>Phone:</strong> +1 651 327 0850<br>
                <strong>Email:</strong> ajmbusiness55445@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Electrical and Control Engineering</a></li>
              <li><a href="#">Manufacturing Engineering</a></li>
              <li><a href="#">Product Designs</a></li>
              <li><a href="#">Consulting</a></li>
              <li><a href="#">Project Management</a></li>
            </ul>
            <!-- effacer cette partie je pense pas que c est necessaire-->
                          <!--toute les lignes au dessous de  end footer links column-->
         <!-- End footer links column-->     
      <!--
        </div> 

      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Hic solutasetp</h4>
        <ul>
          <li><a href="#">Molestiae accusamus iure</a></li>
          <li><a href="#">Excepturi dignissimos</a></li>
          <li><a href="#">Suscipit distinctio</a></li>
          <li><a href="#">Dilecta</a></li>
          <li><a href="#">Sit quas consectetur</a></li>
        </ul>

      </div>

      <div class="col-lg-2 col-md-3 footer-links">
        <h4>Nobis illum</h4>
        <ul>
          <li><a href="#">Ipsam</a></li>
          <li><a href="#">Laudantium dolorum</a></li>
          <li><a href="#">Dinera</a></li>
          <li><a href="#">Trodelas</a></li>
          <li><a href="#">Flexo</a></li>
        </ul>
      </div>
      <!- End footer links column-->
<!-- </div>
  </div>
</div>-->
   
     <!-- End footer links column-->     
  
    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>AJM Business</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/BD Engineering-bootstrap-construction-website-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>