<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AJM BUSINESS  - Services</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: AJM BUSINESS - v1.3.0
  * Template URL: https://bootstrapmade.com/AJM BUSINESS-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>AJM BUSINESS<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          <!--li><a href="projects.html">Projects</a></li-->
         
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Services</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Services</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

 <!-- ======= Services Section ======= -->
 <section id="services" class="services section-bg">
  <div class="container" data-aos="fade-up">

    <div class="section-header">
      <h2>Services</h2>
      <p>Our Experienced team of Electrical Engineers and Consultants trusted by leaders in the aerospace and defense industries is ready to take on your project requirements. </p>
    </div>

    <div class="row gy-4">

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
        <div class="service-item  position-relative">
          <div class="icon">
            <i class="fa-solid fa-screwdriver-wrench"></i>
          </div>
          <h3>Product  Services</h3>
          <p>We offer Electrical, Control, and Manufacturing engineering product Development,
            consultancy services, and Project Management. We supply and installs services
          equipment.We have a team of strategists, researchers, designers, and engineers 
          that work together to solve inspiring product design and developemnt challenges.</p>
          <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fa-solid fa-arrow-up-from-ground-water"></i>
          </div>
          <h3>Product Developement</h3>
          <p>We offer a range of product Development to help our client with creative ideas for
            his product based on his business goals.We provide customized solutions
            to meet the client unique product development needs.</p>
          <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fa-solid fa-compass-drafting"></i>
          </div>
          <h3>Design Analysis</h3>
          <p>We conduct product concept analysis to evaluate the feasibility 
            and potential of the cliente's product based on industrial product
            design and development .</p>
          <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fa-solid fa-pen-ruler"></i>
          </div>
          <h3>Manufacturing</h3>
          <p>Our experienced designers and engineerings create industrial designs that meet 
            the client specification product requirements and market demands. We use state-of-art
           technology to create protypes of the product for testing and validation,
           We develop with the client the manufacturing process to ensure the rapid and efficient product.</p>
          <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fa-solid fa-hammer"></i>
          </div>
          <h3>Instrumentation </h3>
          <p>We provide details engineering for complex systems: Configuration,condensate systems,
            control system SCADA HMI, power and Electrical distribution, conveying, and pasteurization systems.</p>
          <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
        <div class="service-item position-relative">
          <div class="icon">
            <i class="fa-solid fa-toolbox"></i>
          </div>
          <h3>Product Testing</h3>
          <p>We provide concept testing for your product to evaluate the potential and
            feasibility of the product concept because it can be chanllenging if you are not 
            familiar with the market or the technology .</p>
          <a href="contact.html" class="readmore stretched-link">Contact us <i class="bi bi-arrow-right"></i></a>
        </div>
      </div><!-- End Service Item -->

  
    </div>

  </div>
</section><!-- End Services Section -->

<!-- ======= Alt Services Section ======= -->
<section id="alt-services" class="alt-services">
  <div class="container" data-aos="fade-up">

    <div class="row justify-content-around gy-4">
      <div class="col-lg-6 img-bg" style="background-image: url(assets/img/alt-services.jpg);" data-aos="zoom-in" data-aos-delay="100"></div>

      <div class="col-lg-5 d-flex flex-column justify-content-center">
        <h3>Our experienced team of electrical engineers and consultants is ready to take on your project requirements</h3>
        <p>We have the resources to help you bring your inspiring project life 
          and competitive. We specilize in designing and assembling custom circuits in 
          a variety of application spaces. From analog pre- amplifiers, and filtering to clean
          power solutions and digital signal processing.</p>

        <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
          <i class="bi bi-cpu flex-shrink-0"></i>
          <div>
            <h4><a href="" class="stretched-link">Electrical System Desing and Integration</a></h4>
            <p>We offer our engineering services on site or off premise, we provide electrical design, draft,
              and electrical plan updates. We deliver cost studies or electrical components selected
              and the electrical integration system.</p>
          </div>
        </div><!-- End Icon Box -->

        <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
          <i class="bi bi-file-ruled flex-shrink-0"></i>
          <div>
            <h4><a href="" class="stretched-link">Project Management</a></h4>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
          </div>
        </div><!-- End Icon Box -->

        <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
          <i class="bi bi-key flex-shrink-0"></i>
          <div>
            <h4><a href="" class="stretched-link">Turnkey Project</a></h4>
            <p>Explicabo est voluptatum asperiores consequatur magnam. Et veritatis odit. Sunt aut deserunt minus aut eligendi omnis</p>
          </div>
        </div><!-- End Icon Box -->

        <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
          <i class="bi bi-buildings-fill flex-shrink-0"></i>
          <div>
            <h4><a href="" class="stretched-link">Industrial Process automation</a></h4>
            <p>Est voluptatem labore deleniti quis a delectus et. Saepe dolorem libero sit non aspernatur odit amet. Et eligendi</p>
          </div>
        </div><!-- End Icon Box -->

      </div>
    </div>

  </div>
</section><!-- End Alt Services Section -->

<!-- ======= Features Section ======= -->
<section id="features" class="features section-bg">
  <div class="container" data-aos="fade-up">

    <ul class="nav nav-tabs row  g-2 d-flex">

      <li class="nav-item col-3">
        <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1">
          <h4>Controls </h4>
        </a>
      </li><!-- End tab nav item -->

      <li class="nav-item col-3">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2">
          <h4>Design </h4>
        </a><!-- End tab nav item -->

      <li class="nav-item col-3">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3">
          <h4>Prototype</h4>
        </a>
      </li><!-- End tab nav item -->

      <li class="nav-item col-3">
        <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4">
          <h4>Inspection </h4>
        </a>
      </li><!-- End tab nav item -->

    </ul>

    <div class="tab-content">

      <div class="tab-pane active show" id="tab-1">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <h3>The best Controls for your system</h3>
            <p class="fst-italic">
              With the best combination of process sensors, valvels, control system, programming and expertise allow our team to solve your process instrumentation and control problems to make your project successfull. 
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> Complete intrument project engineering, estimate and schedule for new installations or modify existing systems.</li>
              <li><i class="bi bi-check2-all"></i> Upgrade existing control systems from conventional electrical orpneumatic control to distributed PLC control. Control panal layouts, Control room layouts. </li>
              <li><i class="bi bi-check2-all"></i> Diagnostic, Trouble-shout, and verify fail safe design of new or existing safety systems. Electricaland instrumentation check out and start up. existing system documentation and programmable controller field wiring diagrams. </li>
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/img4/images-14.jpeg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End tab content item -->

      <div class="tab-pane" id="tab-2">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>Engineering Design and Simulation</h3>
            <p class="fst-italic">
              We are team of strategists, researchers, designers,and engineers that work together to provide you the best engineering design and simulation of your inspiring product.
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i>  Computer Aided Design</li>
              <li><i class="bi bi-check2-all"></i> Industrial Design</li>
              <li><i class="bi bi-check2-all"></i> Failure Analysis</li>
             
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="assets/img/img4/images-6.jpeg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End tab content item -->

      <div class="tab-pane" id="tab-3">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>Rapid Prototype and Manufacturing</h3>
            <p class="fst-italic">
              We are team of strategists, researchers, designers,and engineers that work together to provide you rapid prototype and manufactruing process of your inspiring product
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> 3D printing/ Prototype.</li>
              <li><i class="bi bi-check2-all"></i> Mold/Tooling making.</li>
              <li><i class="bi bi-check2-all"></i> Manufacturing source in USA.</li>
            </ul>
          
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="assets/img/img4/images-10.jpeg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End tab content item -->

      <div class="tab-pane" id="tab-4">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
            <h3>Testing, Inspection and Certification</h3>
            <p class="fst-italic">
              We provide critical testing support aligned to all stages of processing and product development. We make sure that your product passes the inspection and safety performance for the certification. 
            </p>
            <ul>
              <li><i class="bi bi-check2-all"></i> Product Dynamic Testing</li>
              <li><i class="bi bi-check2-all"></i> Product Quality Inspection</li>
              <li><i class="bi bi-check2-all"></i> Product Certification</li>
            </ul>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 text-center">
            <img src="assets/img/img4/images-8.jpeg" alt="" class="img-fluid">
          </div>
        </div>
      </div><!-- End tab content item -->

    </div>

  </div>
</section><!-- End Features Section -->



 <!-- comment for deleting the testimonial part-->
    <!-- ======= Testimonials Section ======= -->


    <!--<section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
          <p>Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim velit qui ut et autem uia reprehenderit sunt deleniti</p>
        </div>

        <div class="slides-2 swiper">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                  <h3>Saul Goodman</h3>
                  <h4>Ceo &amp; Founder</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            
             End testimonial item 

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                  <h3>Sara Wilsson</h3>
                  <h4>Designer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div>
            End testimonial item -->
<!--<div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                  <h3>Jena Karlis</h3>
                  <h4>Store Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>-->
            
    
            </div><!-- End testimonial item -->
<!--<div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-4.jpg" class="testimonial-img" alt="">
                  <h3>Matt Brandon</h3>
                  <h4>Freelancer</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>-->
            

            </div><!-- End testimonial item -->

<!-- <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/testimonials-5.jpg" class="testimonial-img" alt="">
                  <h3>John Larson</h3>
                  <h4>Entrepreneur</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                </div>
              </div>-->

           
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>AJM BUSINESS</h3>
              <p>
                7801 Xylon Ave N<br>
                Minneapolis, MN 55445. USA<br><br>
                <strong>Phone:</strong> +1 651 327 0850<br>
                <strong>Email:</strong>ajmbusiness55445@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Terms of service</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><a href="#">Electrical and Control Engineering</a></li>
              <li><a href="#">Manufacturing Engineering</a></li>
              <li><a href="#">Product Designs</a></li>
              <li><a href="#">Consulting</a></li>
              <li><a href="#">Project Management</a></li>
            </ul>
            <!-- effacer cette partie je pense pas que c est necessaire-->
                          <!--toute les lignes au dessous de  end footer links column-->
              
      
          </div> 
          <!-- End footer links column-->
          <!-- comment and delete-->

    <!--<div class="col-lg-2 col-md-3 footer-links">
  <h4>Hic solutasetp</h4>
  <ul>
    <li><a href="#">Molestiae accusamus iure</a></li>
    <li><a href="#">Excepturi dignissimos</a></li>
    <li><a href="#">Suscipit distinctio</a></li>
    <li><a href="#">Dilecta</a></li>
    <li><a href="#">Sit quas consectetur</a></li>
  </ul>-->      


</div>
          
          <!-- End footer links column-->
<!--<div class="col-lg-2 col-md-3 footer-links">
            <h4>Nobis illum</h4>
            <ul>
              <li><a href="#">Ipsam</a></li>
              <li><a href="#">Laudantium dolorum</a></li>
              <li><a href="#">Dinera</a></li>
              <li><a href="#">Trodelas</a></li>
              <li><a href="#">Flexo</a></li>
            </ul>
          </div>-->
          
          <!-- End footer links column-->

        </div>
      </div>
    </div>
  
    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>AJM Business</span></strong>. All Rights Reserved
        </div>
        
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>